دارايي‌هاي ثابت مشهود : ۱۳۱,۰۴۴,۷۲۷
سرمايه‌گذاري در املاک : ۰
دارايي‌هاي نامشهود : ۴,۴۹۰
سرمايه‌گذاري‌هاي بلندمدت : ۱,۱۲۸
دريافتني‌هاي بلندمدت : ۹۰,۱۱۴
دارايي ماليات انتقالي : ۰
ساير دارايي‌ها : ۰
جمع دارايي‌هاي غيرجاري : ۱۳۱,۱۴۰,۴۵۹
سفارشات و پيش‌پرداخت‌ها : ۳۲۸,۰۹۹
موجودي مواد و کالا : ۳۸,۵۹۰
دريافتني‌هاي تجاري و ساير دريافتني‌ها : ۱۰,۸۳۸,۳۹۲
سرمايه‌گذاري‌هاي کوتاه‌مدت : ۰
موجودي نقد : ۱۶۰,۵۹۶
دارايي‌هاي نگهداري شده براي فروش : ۰
جمع دارايي‌هاي جاري : ۱۱,۳۶۵,۶۷۷
جمع دارايي‌ها : ۱۴۲,۵۰۶,۱۳۶
سرمايه : ۱۶,۰۵۰,۴۹۶
افزايش سرمايه در جريان : ۰
صرف سهام : ۰
صرف سهام خزانه : ۲۶,۱۲۴
اندوخته قانوني : ۶۳,۳۰۰
ساير اندوخته‌ها : ۰
مازاد تجديدارزيابي دارايي‌ها : ۹۵,۴۱۳
تفاوت تسعير ارز عمليات خارجي : ۰
جمع حقوق مالکانه : (۹,۳۳۹,۷۷۷)
پرداختني‌هاي بلندمدت : ۰
تسهيلات مالي بلندمدت : ۰
بدهي ماليات انتقالي : ۰
ذخيره مزاياي پايان خدمت کارکنان : ۷,۴۹۰
جمع بدهي‌هاي غيرجاري : ۷,۴۹۰
پرداختني‌هاي تجاري و ساير پرداختني‌ها : ۳۵۰,۲۱۴
ماليات پرداختني : ۰
سود سهام پرداختني : ۱۶,۴۲۸
تسهيلات مالي : ۱۵۱,۴۷۱,۷۸۱
ذخاير : ۰
پيش‌دريافت‌ها : ۰
بدهي‌هاي ‌مرتبط ‌با دارايي‌هاي نگهداري‌‌شده براي ‌فروش : ۰
جمع بدهي‌هاي جاري : ۱۵۱,۸۳۸,۴۲۳
جمع بدهي‌ها : ۱۵۱,۸۴۵,۹۱۳
جمع حقوق مالکانه و بدهي‌ها : ۱۴۲,۵۰۶,۱۳۶
